@import url("https://fonts.googleapis.com/css2?family=Lisu+Bosa:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap");

:root {
    --cor--primaria: #0a0d14;
    --cor--primaria-light: #20242f;
    --cor--secundaria: #00BFFF;
    --extra--light: rgba(255, 255, 255, 0.5);
    --white: #ffffff;
    --max-width: 1200px;
    --fonte-header: "Lisu Bosa", serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 800;
    font-family: var(--fonte-header);
    text-align: center;
}

.section__subheader {
    max-width: 600px;
    margin: auto;
    text-align: center;
}

.btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--cor--primaria);
    background-color: var(--cor--secundaria);
    cursor: pointer;
    display: flex;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

html, 
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--white);
    background-color: var(--cor--primaria);
}

header {
    background-image: linear-gradient(to top, var(--cor--primaria), transparent), url(../imagens/header.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav {
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid var(--extra--light);
}

.nav__bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav__logo a {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a {
    padding: 1.5rem 5px;
    font-weight: 500;
    color: var(--white);
    transition: 0.3s;
}

.link a:hover {
    color: var(--cor--secundaria);
    border-bottom: 2px solid var(--cor--secundaria);
}

.link span {
    padding: 1rem 0;
    columns: var(--white);
    cursor: pointer;
}

.header__container {
    padding: 12rem 1rem;
}

.header__container h1 {
    margin-bottom: 1rem;
    max-width: 700px;
    font-size: 4rem;
    font-family: var(--fonte-header);
}

.header__container h4 {
    position: relative;
    margin-left: 3rem;
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 500;
}

.header__container h4::after {
    position: absolute;
    content: "";
    left: -3rem;
    top: 50%;
    transform: translateY(-50%);
    height: 2px;
    width: 2rem;
    background-color: var(--white);
}

.about__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.about__container :is(.section__header, .section__container) {
    text-align: right;
}

.about__flex {
  margin: 2rem 0;
  padding: 2rem 1rem;
  display: flex;  
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  background-color: var(--cor--primaria-light);
}

.about__card {
    flex: 1 1 150px;
    text-align: center;
    border-right: 2px solid var(--cor--primaria);
}

.about__card:last-child {
    border: none;
}

.about__card h4 {
    margin-bottom: 5px;
    font-size: 3rem;
    font-weight: 600;
    font-family: var(--fonte-header);
}

.about__card p {
    font-size: 0.9rem;
}

.about__image img {
    max-width: 450px;
    margin: auto;
}

.discover {
    background-image: linear-gradient(
        to bottom, rgba(255, 255, 255, 0.05),
        transparent
    );
}

.discover__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.discover__card {
    max-width: 320px;
    margin: auto;
}

.discover__card:nth-child(2) {
    transform: translateY(5rem);
}

.discover__image {
    position: relative;
}

.discover__image::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, var(--cor--primaria), transparent);
}

.discover__card__content {
    padding: 0 2rem;
    transform: translateY(-50%);
}

.discover__card__content h4 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--fonte-header);
    color: var(--cor--secundaria);
}

.discover__card__content p {
    margin-bottom: 2rem;
}

.discover__btn {
    padding: 0.75rem 1rem;
    outline: none;
    font-size: 1rem;
    color: var(--white);
    background-color: transparent;
    border: 1px solid var(--white);
    cursor: pointer;
}

.blogs__container {
    padding: 5rem 0;
}

.blogs__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.blogs__card {
    position: relative;
}

.blogs__card::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: linear-gradient(to top, var(--cor--primaria), transparent);
}

.blogs__content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    z-index: 1;
}

.journals__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .journals__content {
    padding: 2rem;
    background-color: var(--cor--primaria-light);
  }
  
  .journals__author {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .journals__author img {
    max-width: 30px;
    border-radius: 100%;
  }
  
  .journals__author p {
    font-size: 0.9rem;
    opacity: 0.75;
  }
  
  .journals__content h4 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
  }
  
  .journals__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  
  .journals__footer p {
    font-size: 0.9rem;
    opacity: 0.5;
  }
  
  .journals__footer span a {
    font-size: 1.5rem;
    color: var(--white);
    opacity: 0.75;
  }
  
  .journals__btn {
    margin-top: 4rem;
    text-align: center;
  }

.hero__container p{
    text-align: center;
    font-size: 12rem;
    font-weight: 700;
    background-image: url(../imagens/banner.jpg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--extra--light);
}

.gallery__container {
    padding: 5rem 1rem;
}

.gallery__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1rem;
}

.gallery__card {
    position: relative;
    overflow: hidden;
}

.gallery__content {
    position: absolute;
    left: 50%;
    bottom: -12rem;
    transform: translateX(-50%);
    width: 100%;
    padding: 2rem 1rem;
    transition: 0.3s;
    text-align: center;
    background-image: linear-gradient(to top, var(--cor--primaria),transparent);
}

.gallery__content h4 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--fonte-header);
}

.gallery__card:hover .gallery__content {
    bottom: 0;
}



footer {
    width: 100%;
    position: absolute;
    background: linear-gradient(to right, var(--cor--primaria), var(--cor--primaria-light));
    color: #fff;
    padding: 100px 0 30px;
    font-size: 13px;
    line-height: 20px;
}

.row {
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col {
    flex-basis: 25%;
    padding: 10px;
}

.col:nth-child(2), .col:nth-child(3) {
    flex-basis: 15%;
}


.logo {
    width: 80px;
    margin-bottom: 30px;
}

p {
    margin-top: 2rem;
}

.col h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.email-id {
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}

ul li {
    list-style: none;
    margin-bottom: 12px;
}

ul li a {
    text-decoration: none;
    color: #fff;
}

form {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

.ri-mail-line {
    font-size: 18px;
    margin-right: 10px;
}

form input {
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}

form button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}

.ri-arrow-right-line {
    font-size: 16px;
    color: #ccc;
}

.social-icons {
    display: flex;
    align-items: center;
}

.social-icons i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}

hr {
    width: 100%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}

.copyright {
    text-align: center;
}

.underline {
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.underline span {
     width: 15px;
     height: 100%;
     background: #fff;
     border-radius: 3px;
     position: absolute;
     top: 0;
     left: 10px;
     animation: moving 2s linear infinite;
}


@keyframes moving {
    0% {
        left: -20px;
    }
    100% {
        left: 100%;
    }
}




@media (width < 900px) {
    .link:not(.search) {
        display: none;
      }
    
      .about__container {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
      }
    
      .about__container :is(.section__header, .section__subheader) {
        text-align: center;
      }
    
      .about__image {
        grid-area: 1/1/2/2;
      }
    
      .discover__grid {
        grid-template-columns: repeat(2, 1fr);
      }
    
      .blogs__grid {
        grid-template-columns: repeat(2, 1fr);
      }
    
      .journals__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }
    
      .hero__container p {
        font-size: 10rem;
      }
    
      .gallery__grid {
        grid-template-columns: repeat(3, 1fr);
      }
    
      .contact__container {
        grid-template-columns: repeat(2, 1fr);
      }
    
      .contact__col:first-child {
        grid-area: 1/1/2/3;
        text-align: center;
      }
    }

@media (width < 600px) {

    .header__container {
        text-align: center;
      }
    
      .header__container h4 {
        margin-left: 0;
      }
    
      .about__card {
        border: none;
      }
    
      .discover__grid {
        grid-template-columns: repeat(1, 1fr);
      }
    
      .discover__card:nth-child(2) {
        transform: translateY(0);
      }
    
      .blogs__grid {
        grid-template-columns: repeat(1, 1fr);
      }
    
      .journals__grid {
        grid-template-columns: repeat(1, 1fr);
      }
    
      .hero__container p {
        font-size: 6rem;
      }
    
      .gallery__grid {
        grid-template-columns: repeat(2, 1fr);
      }
    
      .contact__container {
        grid-template-columns: repeat(1, 1fr);
      }
    
      .contact__col:first-child {
        grid-area: unset;
      }

      footer {
        bottom: unset;
    }

    .col {
        flex-basis: 100%;
    }

    .col:nth-child(2), .col:nth-child(3) {
        flex-basis: 100%;
    }
}

    
